<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ZebraType</title>
</head>
<body>
    <main>
        <div class="main-title-box">
            <img class="zebra-icon" src="./images/zebra.png" alt="">
            <h1 class="main-title">ZebraType</h1>
        </div>
        <div id="header">
            <div id="info">30</div>
            <div id="buttons">
                <button>New game</button>
            </div>
        </div>
        <div id="game" tabindex="0">
            <div id="words"></div>
            <div id="cursor"></div>
            <div id="focus-error">Click here to focus</div>
        </div>
    </main>
    <script src="typing.js" defer></script>
</body>
</html>

